<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de Registro Parcia 1 - Carlos Jorvanny Ramos Guerra</h1>
    <h1>Carnet: 1390-20-21096</h1>
   
    <form action="/guardar" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
        </div>
        <!-- Campo de entrada para el nombre de usuario -->
        <div>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
        </div>

        <!-- Campo de entrada para la contraseña -->
        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
        </div>

        <!-- Menú seleccionar el día de la semana -->
        <div>
            <label for="diasSemana">Días de la Semana:</label>
            <select id="diasSemana" name="diasSemana">
                <option value="" disabled selected>Selecciona un día</option>
                <option value="lunes">Lunes</option>
                <option value="martes">Martes</option>
                <option value="miercoles">Miércoles</option>
                <option value="jueves">Jueves</option>
                <option value="viernes">Viernes</option>
                <option value="sabado">Sábado</option>
                <option value="domingo">Domingo</option>
            </select>
        </div>
        <fieldset>
            <legend>Género:</legend>
            <div>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
            </div>
            <div>
                <input type="radio" id="femenino" name="genero" value="femenino" required>
                <label for="femenino">Femenino</label>
            </div>
        </fieldset>

        <!--  fecha de nacimiento -->
        <div>
            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
        </div>

        <!-- Botón Guardar el formulario -->
        <input type="submit" value="Guardar">
    </form>
</body>
</html>
